*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body{
    min-height: 100%;
}
html{
    height: 100%;
}

.grid-container > *{
    padding-top: 0px;
    padding-bottom: 0px;
}
.navbar{
    grid-area: navbar;
    background-image: url(../src/magicsoft-bg.png);
    height: fit-content;
    font-size: x-large;
}
.navbar-brand img {
    border-radius: 15%; 
}
.navbar.navbar-expand-lg.navbar-dark{
    width: 100%;
    height: fit-content;
    border: 0px;
    margin: 0px;
    padding: 0px;
}
.collapse.navbar-collapse{
    justify-content: flex-end;
}

.header{
    grid-area: header;
    width: 100%;
    height: fit-content;
}
.main{
    grid-area: main;
    display: grid;
    width: 100%;
    height: fit-content;
    justify-content: center;
    align-items: center;
    font-family: inherit;
    margin-top: 30px;
}

.footer{
    grid-area: footer;
    background-image: url(../src/magicsoft-bg.png);
    height: fit-content;
    padding: 40px 0;
}

/*Mobile*/
.grid-container{
    display: grid;
    gap: 0px;
    grid-template-areas:
    "navbar"
    "header"
    "main"
    "sidebar"
    "footer" ;
    font-family: inherit;
}
/*Tablet*/
@media(min-width:768px){
    .grid-container{
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas: 
        "navbar navbar"
        "header header"
        "main main"
        "sidebar sidebar"
        "footer footer";
    }
}
/*Desktop*/
@media(min-width:900px){
    .grid-container{
        grid-template-columns: auto ;
        grid-template-rows:  auto;
        grid-template-areas: 
        "navbar navbar navbar"
        "header header header"
        "main main main"
        "sidebar sidebar sidebar"
        "footer footer footer";
    }
}

/*Estilo para pagina de portafolio*/
.tituloPortafolio {
    text-align: center;
    margin: 50px 0;
}

.cardsPortafolio {
    display:flex;
    flex-direction:column;
    align-items:center;
    margin-bottom: 50px;
    width: 100%;
    margin: 30px;
}
.col{
    filter: grayscale(100%);
    transition:filter.25s}

.col:hover{
    filter: grayscale(0%);
}

